# fitness_with_friends

FunFact/app/: build.gradle  proguard-rules.pro
FunFact/app/src/androidTest/java/mimiychen/com/funfact/: ApplicationTest.java
FunFact/app/src/main/: AndroidManifest.xml
FunFact/app/src/main/java/mimiychen/com/funfact/: ColorWheel.java  FactBook.java  FunFactsActivity.java
FunFact/app/src/main/res/layout/: activity_fun_facts.xml
FunFact/app/src/test/java/mimiychen/com/funfact/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/summer2016/stayfitwithmimi/fitnesswithfriends/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer2016/stayfitwithmimi/fitnesswithfriends/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/summer2016/stayfitwithmimi/fitnesswithfriends/: ExampleUnitTest.java
